<h1>簡介</h1>
<p>本學期主要是先配置個人可攜環境系統，並透過設置網路連線設定來解決網路問題，<span>其中包括 IPv4 網路與 IPv6 網路設定，與組員共同編輯分組網站及維護其內容，加上Virtualbox虛擬主機的配置來進行網際內容管理。</span></p>
<p></p>
<h1>學員出席</h1>
<p><img alt="" height="237" src="/images/chrome_2019-06-11_00-06-14.png" width="452"/></p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/Qps9r2oyIfQ" width="560"></iframe></p>
<p></p>
<h1>虛擬主機配置</h1>
<p>1.虛擬主機安裝及開啟</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/Ul_ruNLISDk" width="560"></iframe></p>
<p>2.<yt-formatted-string class="style-scope ytd-video-primary-info-renderer" force-default-style="">利用Virtualbox建立虛擬 Ub</yt-formatted-string></p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/BGjP-70Lj6E" width="560"></iframe></p>
<p></p>
<h1>網路連線配置與設定</h1>
<p>1.關閉網路第四版通訊協定</p>
<p><img alt="" height="300" src="/images/explorer_2019-04-16_10-11-01.png" width="560"/></p>
<p>2.開啟IPV6，修改內容設定，打開DNS並輸入</p>
<p>2001:b000:168::1</p>
<p><img caption="false" height="300" src="/images/chrome_2019-04-16_10-12-07.png" width="560"/></p>
<p>3.修改proxy內容</p>
<p>[2001:288:6004:17::4]</p>
<p><img alt="" height="300" src="/images/chrome_2019-06-10_23-19-17.png" width="560"/></p>
<p>完成修改後便能成功上網</p>
<p><img caption="false" height="300" src="/images/explorer_2019-04-16_10-13-39.png" width="560"/></p>
<p></p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/6N_x-2VuaAI" width="560"></iframe></p>
<h1>Github 倉儲與 CMSimfly 配置</h1>
<p><img alt="" height="237" src="/images/chrome_2019-06-11_00-06-14.png" width="452"/></p>
<p>倉儲連結:<a href="https://github.com/mdewcm2019/wcm2019-task-g6/commits?author=40623153">https://github.com/mdewcm2019/wcm2019-task-g6/commits?author=40623153</a></p>
<p>SSH.Key操作</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/qFdvPu65GwE" width="560"></iframe></p>
<p></p>
<h1>CMSimfly 操作</h1>
<p>cmsimfly編輯推送操作</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/9CjsQnxws_M" width="560"></iframe></p>
<p></p>
<h1>CMSimfly 開發</h1>
<p>利用python程式碼與Cmsimfly合併</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/R7ObDKxVRNM" width="560"></iframe></p>
<h1>心得</h1>
<p><span>本次的分組為4人一組，經過了本學期的網際內容管理課程，從一開始配置可攜程式環境到開始進行近端編輯與遠端推送，雖然中間遇到不少問題，但後來都能與同學詢問並經由錯誤學習，操作虛擬主機配置及使用python程式碼嵌入網站之間也是經過多次修改及嘗試才完成，經過了一學期的課程，相信在於網際內容管理這門課有了不少收穫。</span></p>
<p></p>
<h1>期末影片</h1>
<h1>自評</h1>
<p>學員出席 (15%)</p>
<p><span>電腦組裝與操作系統安裝 (8%) </span></p>
<p><span>網路連線配置與設定  (8%)</span></p>
<p><span> Github 倉儲與 CMSimfly 配置 (15%)</span><br/><span></span></p>
<p><span> </span><span>CMSimfly 操作 (15%)</span><br/><span></span></p>
<p><span> </span><span>CMSimfly 開發 (5%)</span></p>
<p><span>實拿分數(<span style="color: #ff0000;">65%</span>)</span></p>
<p></p>